# extractPDFflinks

This is a pretty simple, onetime use project. Download all of the PDFs from the website. Yes, the URLs/Paths are hard coded.

## Authors and acknowledgment
Author - Jim Jonah

## License
MIT.


